<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
</head>
<style>
    #firstpara{
        background-color: aqua;
        height: 100px;
        width: 424px;
        border-width: 4px;
        border-color: blue;
        border-style: solid;
        border-radius: 12px;
    }
    #secondpara{
        background-color: orchid;
        height: 100px;
        width: 424px;
        border: 4px solid green; /*This is short way of writing border's width,color and style */
        border-radius: 12px;
    }
    #thirdpara{
        background-color: orchid;
        height: 100px;
        width: 424px;
        /* You can change borders color seperately */
        border-top: 4px solid rgb(224, 39, 6);
        border-bottom: 4px solid rgb(137, 236, 6);
        border-right: 4px solid rgb(82, 156, 241);
        border-left: 4px solid rgb(231, 7, 220);
        border-top-left-radius: 8px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 10px;
    }
    #fourthpara{
        height: 1100px;
        width: 824px;
        border: 4px solid red;
        background-image: url(https://cdn.pixabay.com/photo/2023/08/05/15/42/panda-8171354_1280.jpg); 
        background-repeat: no-repeat; /*repeat-x and repeat-y can make image to repeat on x and y axis*/
        background-position: center center;
        /* background-position: bottom left; */
        /* background-position: 124px 24px; (another way) */
    }
</style>
<body>
    <h2>This is Heading</h2>
    <p id="firstpara">This is a paragraph</p>
    <p id="secondpara">This is also a paragraph</p>
    <p id="thirdpara">This is third paragraph</p>
    <p id="fourthpara">This is fourth paragraph</p>
</body>
</html>