<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    .container{
        margin: auto;
        display: block;
        width: 224px;

    }
    input{
        display: block;
    }
    input[type="text"]{
        padding: 24px;
        border: 2px solid cyan;
    }
    a[target]{
        font-size: 52px;
        color: violet;
    }
    a[target="_self"]{
        font-size: 24px;
        color: rgb(245, 28, 64);
    }
    input[type="email"]{
        color: blue;
        border: 4px solid brown;
    }
    /* This will apply CSS to the Third Child */
    /* li:nth-child(3){
        color: chartreuse;
    }
    li:nth-child(2n+0){
        color: red;
    } */
    li:nth-child(3n+3){
        color: red;
    }
    /* Odd Child */
    li:nth-child(odd){
        background-color: yellow;
    }
    /* Even Child */
    li:nth-child(even){
        background-color: blueviolet;
    }
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
        </ul>
    </div>
</body>
</html>