<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    .font-face {
  font-family: 'Crimson Pro';
  font-style: normal;
  font-weight: 200 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/crimsonpro/v24/q5uDsoa5M_tv7IihmnkabARUoYFoCQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
    .fromweb{
        font-family: 'Croissant One', cursive;
         font-size: 24px; /* A pixel is 1/96 of an inch  */
         line-height: 2.4em; /* em is the multiple of parent font size */
         font-weight: bold; /* You can bold the font like this */
    }
    p{
        font-family: 'Courier New', Courier, monospace;
    }
    span{
        font-weight: bold;
        font-style: italic;
    }
</style>
<body>
    <h3>CSS Fonts</h3>
    <p>Let's play with <span>fonts</span>. Its very fun and exciting</p>
    <p class="fromweb">Let's play with fonts. Its very fun and exciting</p>
    <p class="font-face">Let's play with fonts. Its very fun and exciting</p>
</body>
</html>