<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more Designing</title>
</head>
<style>
    .container {
        border: 2px solid red;
        background-color: blanchedalmond;
        padding: 34px;
        margin: 34px auto;
        width: 624px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: rgb(5, 0, 0);
        background-color: rgb(223, 223, 223);
    }

    a:visited {
        background-color: yellow;
    }

    a:active {
        background-color: darkblue;
    }

    .btn:hover {
        background-color: rgb(253, 252, 252);
        color: darkgoldenrod;
        border: 2px solid black;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
</style>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci mollitia repellendus excepturi aliquid
            distinctio aut rerum a necessitatibus soluta. Autem possimus quas error impedit.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>