<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }

.container{
    background-color:rgb(146, 102, 230);
    border: 3px solid rgb(190, 18, 190);
    /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 524px;
            box-sizing: border-box;
}
</style>
<body>
    <img src="CSS-Box-Model.png" alt="Box Model,Margin and Padding" height="300px" width="300px">
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut corrupti alias deleniti quos eos, error fugiat ducimus? Optio dolorum modi maxime esse.</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut corrupti alias deleniti quos eos, error fugiat ducimus? Optio dolorum modi maxime esse.</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut corrupti alias deleniti quos eos, error fugiat ducimus? Optio dolorum modi maxime esse.</p>
    </div>
</body>
</html>