<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
            /*Overflow auto because float tag overflow the background color */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 23px 20px;
            padding-top: 3px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            color: white;
            float: right;
            padding: 23px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px 17px;
            width: 120px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here...">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>