<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 74px;
        display: none;
    }
    @media only screen and (max-width:300px){
        #box-1{
            display: block;
            background-color: cyan;
        }
    }
    
    @media (min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: blueviolet;
        }
    }

    @media (min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            color: black;
            background-color: yellow;
        }
    }

    @media (min-width:800px){
        #box-4{
            display: block;
            background-color: green;
        }
    }
</style>
<body>
    <div class="box" id="box-1">Main ek iphone hon</div>
    <div class="box" id="box-2">Main ek tablet hon</div>
    <div class="box" id="box-3">Main ek computer hon</div>
    <div class="box" id="box-4">Main ek widescreen computer hon</div>
</body>
</html>