<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }
    #box1{
        position: relative;
        top: 49px;
        z-index: 42;
        background-color: red;
    }
    #box2{
        position: relative;
        top: 10px;
        z-index: 2;
        /* z-index: will only work for positon;relative,absolute,fixed and sticky; */
        /* display: none; To hide the whole element including its space */ 
        /* visibility: hidden; To hide the whole element except its space */
        background-color: green;
    }
    #box3{
        background-color: blue;
    }
    #box4{
        background-color: yellow;
    }
    
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>